if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"                                                         
                       }


fi

echo " █▀▀▀█ █░░░ █▀▀█ █░░▒█ ▀█▀ █░▄▀"
echo " ▀▀▀▄▄ █░░░ █▄▄█ ▒█▒█░ ░█░ █▀▄░"
echo " █▄▄▄█ █▄▄█ █░▒█ ░▀▄▀░ ▄█▄ █░▒█"

PS1='[]==[\w\n
{[@Welcome]}
[ˢᴸᴬᵛᴵᴷ🔵]============> '